# maps to set expiration time for /tiles
# based on canvas $1 and zoomlevel $2

map $2 $ex2k {
  2 15m;
  1 90m;
  0 6h;
  default 2h;
}

map $2 $ex16k {
  5 15m;
  4 90m;
  3 6h;
  2 9h;
  1 12h;
  0 18h;
  default 2h;
}

map $2 $ex64k {
  7 15m;
  6 90m;
  5 6h;
  4 9h;
  3 12h;
  2 18h;
  1 24h;
  0 30h;
  default 2h;
}

map $1 $extile {
  0 $ex64k;
  1 $ex16k;
  5 $ex16k;
  6 $ex16k;
  7 $ex16k;
  8 $ex2k;
  default 2h;
}


