server {
  listen 123.123.123.120:80;

  server_name www.pixmap.fun;

  listen 123.123.123.120:443 ssl http2;
  include /etc/nginx/includes/pmfuncert.conf;

  return 301 https://pixmap.fun$request_uri;
}

server {
  listen 123.123.123.120:80;

  server_name www.fuckyouhf.fun;

  return 301 https://fuckyouhf.fun$request_uri;
}

server {
  listen 123.123.123.120:80;

  server_name fuckyouhf.fun;

  set $pmfun 127.0.0.1:3000;
  include /etc/nginx/includes/canvas.conf;
}

server {
  listen 123.123.123.120:80;

  server_name pixmap.fun sca.pixmap.fun;

  listen 123.123.123.120:443 ssl http2;
  include /etc/nginx/includes/pmfuncert.conf;

  set $ppfun 127.0.0.1:3000;
  include /etc/nginx/includes/canvas.conf;
}

server {
  listen 123.123.123.120:80;

  server_name dev.pixmap.fun;

  listen 123.123.123.120:443 ssl http2;
  include /etc/nginx/includes/pmfuncert.conf;

  set $ppfun 127.0.0.1:4000;
  include /etc/nginx/includes/canvas.conf;
}

server {
  listen 123.123.123.120:80;

  server_name scb.pixmap.fun;

  listen 123.123.123.120:443 ssl http2;
  include /etc/nginx/includes/pmfuncert.conf;

  set $ppfun 127.0.0.1:3333;
  include /etc/nginx/includes/canvas.conf;
}

server {
  listen 123.123.123.120:80;

  server_name scc.pixmap.fun;

  listen 123.123.123.120:443 ssl http2;
  include /etc/nginx/includes/pmfuncert.conf;

  set $ppfun 127.0.0.1:3334;
  include /etc/nginx/includes/canvas.conf;
}

server {
  listen 123.123.123.120:80;

  server_name scd.pixmap.fun;

  listen 123.123.123.120:443 ssl http2;
  include /etc/nginx/includes/pmfuncert.conf;

  set $ppfun 127.0.0.1:3335;
  include /etc/nginx/includes/canvas.conf;
}

server {
  listen 123.123.123.120:80;

  server_name sce.pixmap.fun;

  listen 123.123.123.120:443 ssl http2;
  include /etc/nginx/includes/pmfuncert.conf;

  set $ppfun 127.0.0.1:3336;
  include /etc/nginx/includes/canvas.conf;
}

server {
  listen 123.123.123.120:80;

  server_name scf.pixmap.fun;

  listen 123.123.123.120:443 ssl http2;
  include /etc/nginx/includes/pmfuncert.conf;

  set $ppfun 127.0.0.1:3337;
  include /etc/nginx/includes/canvas.conf;
}

server {
  listen 123.123.123.120:80;

  server_name scg.pixmap.fun;

  listen 123.123.123.120:443 ssl http2;
  include /etc/nginx/includes/pmfuncert.conf;

  set $ppfun 127.0.0.1:3338;
  include /etc/nginx/includes/canvas.conf;
}

server {
  listen 123.123.123.120:80;

  server_name sch.pixmap.fun;

  listen 123.123.123.120:443 ssl http2;
  include /etc/nginx/includes/pmfuncert.conf;

  set $ppfun 127.0.0.1:3339;
  include /etc/nginx/includes/canvas.conf;
}
