server {
  listen 123.123.123.120:80;

  server_name www.pixelplanet.fun;

  listen 123.123.123.120:443 ssl http2;
  include /etc/nginx/includes/ppfuncert.conf;

  return 301 https://pixelplanet.fun$request_uri;
}

server {
  listen 123.123.123.120:80;

  server_name www.fuckyouarkeros.fun;

  return 301 https://fuckyouarkeros.fun$request_uri;
}

server {
  listen 123.123.123.120:80;

  server_name fuckyouarkeros.fun;

  set $ppfun 127.0.0.1:3000;
  include /etc/nginx/includes/canvas.conf;
}

server {
  listen 123.123.123.120:80;

  server_name pixelplanet.fun sca.pixelplanet.fun;

  listen 123.123.123.120:443 ssl http2;
  include /etc/nginx/includes/ppfuncert.conf;

  set $ppfun 127.0.0.1:3000;
  include /etc/nginx/includes/canvas.conf;
}

server {
  listen 123.123.123.120:80;

  server_name dev.pixelplanet.fun;

  listen 123.123.123.120:443 ssl http2;
  include /etc/nginx/includes/ppfuncert.conf;

  set $ppfun 127.0.0.1:4000;
  include /etc/nginx/includes/canvas.conf;
}

server {
  listen 123.123.123.120:80;

  server_name scb.pixelplanet.fun;

  listen 123.123.123.120:443 ssl http2;
  include /etc/nginx/includes/ppfuncert.conf;

  set $ppfun 127.0.0.1:3333;
  include /etc/nginx/includes/canvas.conf;
}

server {
  listen 123.123.123.120:80;

  server_name scc.pixelplanet.fun;

  listen 123.123.123.120:443 ssl http2;
  include /etc/nginx/includes/ppfuncert.conf;

  set $ppfun 127.0.0.1:3334;
  include /etc/nginx/includes/canvas.conf;
}

server {
  listen 123.123.123.120:80;

  server_name scd.pixelplanet.fun;

  listen 123.123.123.120:443 ssl http2;
  include /etc/nginx/includes/ppfuncert.conf;

  set $ppfun 127.0.0.1:3335;
  include /etc/nginx/includes/canvas.conf;
}

server {
  listen 123.123.123.120:80;

  server_name sce.pixelplanet.fun;

  listen 123.123.123.120:443 ssl http2;
  include /etc/nginx/includes/ppfuncert.conf;

  set $ppfun 127.0.0.1:3336;
  include /etc/nginx/includes/canvas.conf;
}

server {
  listen 123.123.123.120:80;

  server_name scf.pixelplanet.fun;

  listen 123.123.123.120:443 ssl http2;
  include /etc/nginx/includes/ppfuncert.conf;

  set $ppfun 127.0.0.1:3337;
  include /etc/nginx/includes/canvas.conf;
}

server {
  listen 123.123.123.120:80;

  server_name scg.pixelplanet.fun;

  listen 123.123.123.120:443 ssl http2;
  include /etc/nginx/includes/ppfuncert.conf;

  set $ppfun 127.0.0.1:3338;
  include /etc/nginx/includes/canvas.conf;
}

server {
  listen 123.123.123.120:80;

  server_name sch.pixelplanet.fun;

  listen 123.123.123.120:443 ssl http2;
  include /etc/nginx/includes/ppfuncert.conf;

  set $ppfun 127.0.0.1:3339;
  include /etc/nginx/includes/canvas.conf;
}
