ssl_certificate /etc/letsencrypt/live/pixelplanet.fun/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/pixelplanet.fun/privkey.pem;
ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
